#Enter path to your old_version_of_APIM.zip
to_old_path="/home/yasas/Videos/testing"

#Enter path to your new_version_of_APIM.zip
to_new_path="/home/yasas/Videos/testing"

#Database version want to keep(ex:mysql,oracle,etc)
db_type="mysql"

#Enter mysql version if using mysql(ex:5.7)
mysql_version=5.7
