#Enter initial version here(ex:210)
old_version=210

#Enter end version here(ex:250)
end_version=260

#Enter path to your old_version_of_APIM.zip
to_old_path="/home/yasas/Documents/WSO2/wso2am-2.5.0"

#Enter path to your new_version_of_APIM.zip
to_new_path="/home/yasas/Videos/testing"

#Database version want to keep(ex:mysql,oracle,etc)
db_type="mysql"

#Enter mysql version if using mysql(ex:5.7)
mysql_version=5.7
